// Exemple du fichier env contenant les identifiants d'authentification 
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=



EMAIL_ADRESS=
EMAIL_PASSWORD=
EMAIL_DESTINATAIRE= ['destinataire1exemple@gmail.com', 'destinataire2exemple@yahoo.fr', 'destinataire3@gmail.com']
