// Exemple du fichier env contenant les identifiants d'authentification 

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

EMAIL_ADRESS=
EMAIL_PASSWORD=
EMAIL_DESTINATAIRE= ['destinataire1exemple@gmail.com', 'destinataire2exemple@yahoo.fr', 'destinataire3@gmail.com']
